HOST=0.0.0.0
PORT=1337
APP_KEYS=wijFHAq9YvB9/Nnw4lcYvw==,42yIgUgdjNlEKjtw8Rb8fg==,VJ3FL0JVx08L+y3BSJoEEg==,LRSplMC92mQRKOTRNB7evw==
API_TOKEN_SALT=C/yEwpEvaBuMQWac1daRgA==
ADMIN_JWT_SECRET=5szluQvqqPZ+efWpQie0tA==
JWT_SECRET=Vl55mcbCJgTaO8rrxp9rpw==
